# psicoCRM

psico-CRM/: pom.xml
psico-CRM/src/main/java/com/psicocrm/: MvcConfiguration.java  PsicoCRMWebApplication.java  WebSecurityConfig.java
psico-CRM/src/main/java/com/psicocrm/controller/: ExceptionController.java  GroupController.java  LoginController.java  QuestionnaireController.java  StudentController.java  UserController.java
psico-CRM/src/main/java/com/psicocrm/dao/: AnswerDAO.java  GroupDAO.java  OptionDAO.java  QuestionDAO.java  QuestionnaireDAO.java  Questionnaire_DoneDAO.java  StudentDAO.java  TeacherDAO.java  UserDAO.java
psico-CRM/src/main/java/com/psicocrm/model/: Administrator.java  Answer.java  Group.java  Option.java  Question.java  Questionnaire.java  Questionnaire_Done.java  Student.java  Teacher.java  User.java
psico-CRM/src/main/java/com/psicocrm/service/: EmailService.java  GroupService.java  GroupServiceImpl.java  QuestionaireService.java  QuestionnaireServiceImpl.java  StudentService.java  StudentServiceImlp.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
psico-CRM/src/main/resources/: application.properties  data.sql  messages.properties  messages_ca.properties  messages_es.properties
psico-CRM/src/main/resources/templates/: email.html
psico-CRM/src/main/webapp/WEB-INF/views/: dashboard.jsp  error.jsp  groups_form.jsp  groups_list.jsp  index.jsp  login.jsp  questionnaire_form.jsp  questionnaires_list.jsp  registration.jsp  resetPassword.jsp  statistics.jsp  students_form.jsp  students_list.jsp  teachers_form.jsp  teachers_list.jsp
psico-CRM/src/main/webapp/WEB-INF/views/includes/: footer.jsp  header.jsp  menu_left.jsp  menu_top.jsp  pagination.jsp
psico-CRM/src/main/webapp/resources/static/css/: style.css
psico-CRM/src/test/java/com/psicocrm/: PsicoCrmApplicationTests.java
