# ===============================
# MVC
# ===============================
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

# ===============================
# LOGGING
# ===============================
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

# ===============================
# DATA SOURCE
# ===============================
#spring.datasource.url=jdbc:postgresql://horton.elephantsql.com:5432/eflaqhrg
#spring.datasource.username=eflaqhrg
#spring.datasource.password=-MEHKBbkFjfn39ym15M_zvRKC221Skew
#spring.jpa.generate-ddl=true
#Openshift
#spring.datasource.url=jdbc:postgresql://postgresql:5432/postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=psicoDB

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.generate-ddl=true
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update

# ===============================
# SMTP EMAIL
# ===============================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=psicocrmnoreply@gmail.com
spring.mail.password=ps1c0crm
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true

spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
